<!DOCTYPE html>
<html>
    <head>
        <title>New Elements & Tags</title>
        <style>
            body {
                background: #666;
                color: #fff;
                font-family: Arial, Helvetica, sans-serif;
            }

            a {
                color: #fff;
                text-decoration: none;
            }

            ul {
                padding: 0;
            }

            .clr {
                clear: both;
            }

            #container {
                background: #333;
                width: 960px;
                margin: 30px auto;
                overflow: hidden;
                padding: 10px;
            }

            nav {
                height:40px;
                background: #666;
            }

            nav ul {
                padding-top: 13px;
                padding-left: 10px;
            }

            nav li {
                list-style: none;
                float: left;
                padding-right: 20px;
            }

            main {
                float: left;
                width: 60%;
            }

            aside {
                float: right;
                width: 30%;
                background: #666;
                margin-top: 20px;
                padding: 10px;
            }

            footer {
                text-align: center;
                padding: 10px;
                background: #666;
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h1>My Webpage</h1>
            </header>

            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

            <main>
                <article>
                    <h3>Some Article</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut placeat suscipit iste, magnam id voluptate, quae natus facere dolorem officia. Temporibus impedit in eligendi ad explicabo quibusdam, neque ratione facilis fuga a rem sit illum esse possimus doloribus deserunt. Officiis aperiam aspernatur delectus sequi repellat quis ab saepe corrupti hic accusamus iste ipsum magnam praesentium debitis repellendus ea sapiente, placeat molestias qui laborum laudantium. Tempore quas minus voluptatum, at odio officia fugit facilis veritatis? Dolorem adipisci autem nesciunt praesentium earum dolores perspiciatis tenetur eius corrupti ad officiis, cumque deleniti quidem, repudiandae, blanditiis iusto neque optio? Adipisci perferendis, fuga natus error.</p>
                </article>

                <article>
                    <h3>Some Article</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut placeat suscipit iste, magnam id voluptate, quae natus facere dolorem officia. Temporibus impedit in eligendi ad explicabo quibusdam, neque ratione facilis fuga a rem sit illum esse possimus doloribus deserunt. Officiis aperiam aspernatur delectus sequi repellat quis ab saepe corrupti hic accusamus iste ipsum magnam praesentium debitis repellendus ea sapiente, placeat molestias qui laborum laudantium. Tempore quas minus voluptatum, at odio officia fugit facilis veritatis? Dolorem adipisci autem nesciunt praesentium earum dolores perspiciatis tenetur eius corrupti ad officiis, cumque deleniti quidem, repudiandae, blanditiis iusto neque optio? Adipisci perferendis, fuga natus error.</p>
                </article>
            </main>

            <aside>
                <h3>Sidebar</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed possimus dignissimos, et quos mollitia repudiandae voluptatibus ullam ipsa sit ea, natus, a quisquam impedit reprehenderit.</p>
            </aside>

            <div class="clr"></div>

            <footer>
                <p>Copyright &copy; 2016</p>
            </footer>
        </div>
    </body>
</html>

